{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block content %}

<!-- Main jumbotron -->
<!-- <div class="jumbotron">
    <blockquote class="blockquote text-center">
        <p class="mb-0">“Books are the quietest and most constant of friends. <br>
            They are the most accessible and wisest of counselors, and the most patient of teachers.”</p>
        <footer class="blockquote-footer">Charles W. Eliot</footer>
    </blockquote>
</div> -->
<!-- Main jumbotron end -->

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <!-- <div class="carousel-item active">
            <img class="d-block w-100" src="..." alt="First slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="..." alt="Second slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="..." alt="Third slide">
        </div> -->

        <div class="carousel-item active">
            <div class="jumbotron w-100" style="background-color:#f3e5db">
                <blockquote class="blockquote text-center">
                    <p class="mb-0">“Books are the quietest and most constant of friends. <br>
                        They are the most accessible and wisest of counselors, and the most patient of teachers.”</p>
                    <br>
                    <footer class="blockquote-footer">Charles W. Eliot</footer>
                </blockquote>
            </div>
        </div>
        <div class="carousel-item">
            <div class="jumbotron w-100" style="background-color:#dbebf3">
                <blockquote class="blockquote text-center">
                    <p class="mb-0">“Books are the quietest and most constant of friends. <br>
                        They are the most accessible and wisest of counselors, and the most patient of teachers.”</p>
                    <br>
                    <footer class="blockquote-footer">Charles W. Eliot</footer>
                </blockquote>
            </div>
        </div>
        <div class="carousel-item">
            <div class="jumbotron w-100" style="background-color:#f3dbe7">
                <blockquote class="blockquote text-center">
                    <p class="mb-0">“Books are the quietest and most constant of friends. <br>
                        They are the most accessible and wisest of counselors, and the most patient of teachers.”</p>
                    <br>
                    <footer class="blockquote-footer">Charles W. Eliot</footer>
                </blockquote>
            </div>
        </div>

    </div>

    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<script>
    $('.carousel').carousel({
        interval: 2000
    })
</script>

{% endblock %}